@media (max-width: 1399px) {

    body {
        font-size: 1.3rem;
    }

    .header_contact a,
    .header_menu ul a {
        font-size: 1.7rem;
    }

    .btn-rhomb {
        min-width: 20rem;
        min-height: 3.5rem;
    }

    .btn-rhomb span {
        font-size: 2rem;
    }

    .header_logo {
        padding: 0 6rem;
    }

    .header_logo-img {
        height: 6.5rem;
    }

    .marketing_container {
        width: 70%;
    }

    .about_us {
        width: 55%;
    }

    .about_us p {
        font-size: 1.3rem;
    }

    .pers2 {
        width: 35rem;
        height: 35rem;
    }

    .btn_feedback-mini {
        width: 3rem;
        height: 16rem;
    }

    .works {
        gap: 2rem;
    }

    .carousel {
        width: 70rem;
    }

    .swiper {
        width: 70rem;
        height: 40rem;
    }

    .question-title {
        font-size: 1.3rem;
    }

    .question-desc {
        font-size: 1.3rem;
        line-height: 1.4rem;
    }
    .cash_wrap {
        padding: 3rem 0 0 0;
    }
    
    .form_popap {
        width: 50%;
    }
    
    form {
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    
    .form__title {
        font-size: 2.5rem;
    }
    
    .form__item {
        font-size: 1.5rem;
        width: 30rem;
    }
    .form__item input,
    .form__item textarea {
        height: 3rem;
        margin-bottom: 1rem;
    }
    
    .form__item textarea {
        min-height: auto;
        max-height: 10rem;
    }
    
    .policity {
        width: 80%;
        margin: 0 0 1rem 0;
    }
    
    .close_form {
        font-size: 4rem;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 80%;
    }
    html {
        font-size: 1.2vw;
    }

    h1 {
        font-size: 2.9rem;
    }

    h1 strong {
        font-size: 3.8rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .marketing_container {
        width: 80%;
    }

    .pers2 {
        width: 30rem;
        height: 30rem;
    }

    h3 {
        font-size: 2rem;
    }

    .works_elem-desc {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    .advantages_wrap {
        padding: 4rem 0rem 0 0rem;
    }

    .question_pers {
        z-index: -1;
    }
    .question-elem{
    background-color: var(--wh);
    }

    .question {
        margin-left: 15rem;
    }
    .question-desc-feedback-soc-vb,
    .question-desc-feedback-soc-wt {
        width: 4rem;
        height: 4rem;
    }
    th {
        font-size: 1.5rem;
    }
    td{
        font-size: 1.3rem;
    }    
    .table-clearing tr td:nth-child(1) {
        width: 80%;
    }
    
    .about_us {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.6);
    }
    .form_popap {
        width: 60%;
    }
}

@media (max-width: 899px){
    html {
        font-size: 1.3vw;
    }
    .marketing_container {
        width: 85%;
    }
    .container {
        width: 90%;
    }
    .carousel {
        width: 60rem;
    }

    .swiper {
        width: 60rem;
        height: 35rem;
    }
    .form_popap {
        width: 70%;
    }
    .policity {
        font-size: 1.1rem;
    }
}

@media (max-width: 767px){
    html {
        font-size: 2vw;
    }
    .works {
        margin-top: 3rem;
        display: grid;
        width: 100%;
        grid-template-areas:
            'work1'
            'work2'
            'work4'
            'work6'
            'work3'
            'work5'
            'work7'
            'work8';
        gap: 5rem;
    }
      .carousel {
        width: 40rem;
    }

    .swiper {
        width: 40rem;
        height: 35rem;
    }
    .header_contact a,
    .header_menu ul a {
        font-size: 1.6rem;
    }
    .header_lg_fb {
        display: flex;
        flex-direction: column;
    }
    .header_logo {
        width: 100%;
        padding: 0;
        clip-path: none;
        display: flex;
        justify-content: center;
        border-bottom: 1rem solid #000;
    }
    .header_logo-img {
        height: 9rem;
    }
    header .container{
        width: 100%;
    }
    .header_feedback{
        margin: 2rem;
    }
    .header_contact {
        justify-content: space-around;
        gap: 0;
        
    }
    .header_contact-wrap,
    .header_menu-wrap {
        height: 3rem;
    }
    .btn-rhomb {
        width: 25rem;
        height: 4rem;
        transform: skew(-20deg);
        border: 0.3rem solid #000;
        box-shadow: 0.5rem 0.5rem 1rem var(--bl);
        transition: 0.3s all;
        cursor: pointer;
    }
    
    .btn-rhomb span {
        font-size: 2rem;
    }
    
    .marketing-video {
        width: 130%;
    }
    
    .cash_wrap{
        padding-bottom: 1.5rem;
    }
    .marketing-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: auto;
        padding: 1.5rem 3.5rem 1.5rem 5rem;
        clip-path: polygon(15% 0, 100% 0, 85% 100%, 0% 100%);
    }
    .marketing-list li:nth-child(1){
        margin-left: 3rem;
    }
    .marketing-list li:nth-child(2){
        margin-left: 1.5rem;
    }
    h1 {
        margin-bottom: 0rem;
    }
    
    h1 strong {
        font-size: 3.5rem;
    }
    .advantages_wrap {
        padding: 4rem 5rem 0 5rem;
    }
    .advantages_elems {
        flex-direction: column;
    }
    
    .feedback{
        margin: 2rem 0;
    }

    .question {
        width: 100%;
        margin:2rem 0 2rem 0;
    }
    .question_pers {
        width: 32rem;
        height: 32rem;
    }
    
    .question-elem{
        background-color: rgba(255, 255, 255, 0.6);
        }

    .question-title {
        background-color: rgba(255, 208, 0, 0.6);
    }


    .question-desc-feedback {
        padding-top: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 50%;
        margin: 0 auto;
    }
    
    .question-desc-feedback-call {
        font-size: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .question-desc-feedback-soc-vb,
    .question-desc-feedback-soc-wt {
        width: 3.8rem;
        height: 3.8rem;
    }
    
    .question-desc-feedback-btn {
        font-size: 2.em;
        font-family: 'henders';
    }

    
    footer {
        padding-bottom: 1.5rem;
    }
  
    
    footer .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin: 0;
        width: 100%;
    }
    .footer_logo-img {
        width: 20rem;
    }
    .footer_map {
        width: 100%;
        margin: 0 0;
    }
    .footer_map iframe {
        height: 20rem;
    }
    .footer_contact{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .footer_contact-soc{
        width: 10rem;
        flex-wrap: wrap;
    }
    .footer_contact-tel {
        margin-bottom: 0;
    }
    .form_popap {
        width: 90%;
    }
}

@media (max-width: 575px){
    html {
        font-size: 2.2vw;
    }
    .carousel {
        width: 35rem;
    }

    .swiper {
        width: 35rem;
        height: 25rem;
    }
    .about_us p {
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
    }
      
    .marketing-video {
        width: 140%;
    }
    .works_elem::after,
    .works_elem::before {
        width: 10rem;
    }

    th{
        font-size: 1.2rem;
    }
    .cash_wrap h3{
        line-height: 2rem;
    }
    
    .form_popap {
        width: 100%;
    }
    
    form {
        clip-path: none;
    }  
    .form__item {
        font-size: 1.8rem;
    }
    .form__item input,
    .form__item textarea {
        margin-bottom: 1.5rem;
    }
}
@media (max-width: 469px){
    .footer_contact-tel,
    .footer_logo{
        font-size: 3rem;
        line-height: 3rem;
    }
    .footer_logo-img {
        width: 25rem;
    }
    
    .form__item {
        font-size: 1.5rem;
        width: 95%;
    }
    .form__item input,
    .form__item textarea {
        height: 4rem;
    }
    
}